### 비동기식 전송방식  
  
문자 숫자 기호 등을 한 번에 하나씩 전송  
시작과 끝을 알려줘야 함.   
전송속도 느림 > 저속통신이 된다.  
  
### 동기식 전송방식  
block  
frame  
paeket  
일정한 크기의 data를  
묶어서 전송  
  
data > 전송속도가 높다 > 고속통신이 가능하다.  
  
*** 

### 비동기 전송방식 설명(비트) 

휴지상태(idle state)인지 검사  
남이 이야기를 안 할 때 하는 것처럼  
누군가 데이터를 보내는 통신을 하는지 파악하는 상태  
그것을 휴지상태(1)이라고 함  
통신선로가 비어있을 때 시작비트(0)하고  
(그러면 다른 보내려는 애들은 스톱 함)  
비트 마지막에 페리티 비트 하나 추가하고  
정지비트로 마지막해서  
1~2비트의 시간을 주면  
다음 휴지상태 또는 시작비트가 됨  
  
### 동기 전송방식 설명 

pre - 뭐뭐 이전에  
post - 뭐뭐 이후에  
  
데이터의 앞부분 제어정보를 프리앰블(pre-amble)  
블록 뒤의 제어정보를 포스트앰블(post-amble)이라고 한다.  
  
#### 문자 위주 프레임의 예시 
___________________________________________________________  
| SYN | SYN | STX | | | 대충 데이터 문자들 | | | | ETX | BCC |   
(하나 이상의 SYN문자)  
  
#### 비트위주 프레임의 예시 
___________________________________________  
| F | 제어영역 | 데이터 영역 | 제어영역 | F |  
(F는 8비트 플래그) (pre post 제어영역으로 시작과 끝 알림)  
  
#### 동기전송 방식 비트형식 프레임구조 자세한 설명 
``` 
		flag 신호 
01111110 -> data <- 01111110 (8비트에 1 6개) 
```
data에는 아스키, 앱시디 등 들어감 > 7~8bit  
사용한 데이터 앱시디 00000000 ~ 11111111  
flag신호 = 01111110  
  
originul data(원래의 데이터) = 01111110(flag) 11101011 01111111 
10101010 11111011 11001100 ..... 01111110(flag)  
  
송신측 = 01111110(flag) 11101011 011111011 10101010 111110011 11001100 ..... 01111110(flag)  
  
송신측에서 이렇게 변경함 = flag가 01111110 이기에  
플래그로 인식해서 자료 끊기는 문제 방지를 없애기 위해  
1이 연속으로 다섯개 이상 들어가면 0을 무조건 집어넣는다.  
  
수신측(에러없는기준) = 01111110(flag) 11101011 01111111 
10101010 11111011 11001100 ..... 01111110(flag)  
수신측에서는 중간중간 0을 제거함.  
  
*** 

### 주파수변조의 개념 종류 
진폭편이변조: 진폭만 변이하여 변조  
주파수편이변조: 주파수만 변이하여 변조  
위상편이변조: 위상만 변이하여 변조  
  
### 아날로그데이터 > 디지털화 
아날로그데이터에서  
-> 샘플링(sampling)(표본화)을 함  
-(PAM펄스)> 양자화(Quantigation)(반올림하다)(3.5 > 4, 3.4 > 3)  
-(PCM펄스)> 부호화(Coder)  
-(디지털데이터PCM출력)> 선로부호화(디지털화)  
-> 데이터 전송  
  
### 디지털화한 데이터 > 아날로그데이터 (펄스 코드 변조(PCM)) 
아날로그 신호 조작하여 만든  
이산적인 디지털신호인 펄스를  
다시 원래의 아날로그 신호로 변환하는 방식.  
  
-> 샘플링(sampling)(표본화)을 함  
-> 양자화(Quantigation)(반올림하다)(3.5 > 4, 3.4 > 3)  
-> 복호화(decoder)(수신 후 데이터를 아날로그로)  
